spring.datasource.url=jdbc:postgresql://localhost:5432/architecturedb
spring.datasource.username=postgres
spring.datasource.password=Bealright.123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8083
spring.sql.init.mode=never